<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>弹窗动画</title>
	<script src="js/function.js"></script>
	<script src="js/animate.js"></script>
	<script>
		$(function(){
			var box=$(".box")[0];
			var speedx=5;
			var speedy=5;
			var maxtop=document.documentElement.clientHeight-box.offsetHeight;
			var maxleft=document.documentElement.clientWidth-box.offsetWidth;
			var t=setInterval(dong,60)
			function dong(){
				var oleft=parseInt(getStyle(box,"left"));
				var otop=parseInt(getStyle(box,"top"));
				oleft+=speedx;
				otop+=speedy;
				if (otop>maxtop||otop<=0) {
					speedy*=-1;
				};
				if (oleft>maxleft||oleft<=0) {
					speedx*=-1;
				};
				box.style.left=oleft+"px";
				box.style.top=otop+"px";
			}
			box.onmouseover=function(){
				clearInterval(t);
			}
			box.onmouseout=function(){
				if (flag) {t=setInterval(dong,60)} 		 	    
			}

			var guan=$(".guan")[0];
			guan.onclick=function(){
				box.style.display="none"
			}

			var num=1;
			var flag=true;
			var xiao=$(".xiao")[0];
			xiao.onclick=function(){
				num++;
				if (num%2==0) {
					flag=false;
					animate(box,{left:-100})
					xiao.innerHTML="+";
				}else{
					animate(box,{left:0},function(){
						xiao.innerHTML="-";
						flag=true;
					})
				}
			}

			var da=$(".da")[0];
			var ewming=$("img",box)[0];
			da.onclick=function(){
				box.style.display="none"
				var mask=document.createElement("div")
				mask.style.cssText="width:100%;height:100%;background-color:#000;position: fixed;left:0;top:0;opacity: 0.5"
				document.body.appendChild(mask);
				var newing=document.createElement("img");
				newing.style.cssText="display: block;width: 500px;height: 500px;position:fixed;left: 50%;top: 50%;margin-left: -250px;margin-top: -250px;";
				newing.src=ewming.src;
				document.body.appendChild(newing)
				mask.onclick=function(){
					document.body.removeChild(mask);
					document.body.removeChild(newing);
					box.style.display="block"
				}
			}





		})
	</script>
	<style>
		.box{
			width: 150px;
			height: 150px;
			border: 1px solid red;
			position: fixed;
			left: 0;top: 0;
		}
		.box img{
			width: 150px;
			height: 150px;
		}
		.guan{
			width: 15px;height: 15px;line-height: 15px;
			background-color: #ccc;
			display: block;
			position: absolute;right: 0;top: 0;
			text-align: center;
			cursor: pointer;
			color: #000;font-size: 14px;
			border: 1px solid #000;
		}
		.da{
			width: 15px;height: 15px;line-height: 15px;
			background-color: #ccc;
			display: block;
			position: absolute;right: 16px;top: 0;
			text-align: center;
			cursor: pointer;
			color: #000;font-size: 10px;
			border: 1px solid #000;
		}
		.xiao{
			width: 15px;height: 15px;line-height: 15px;
			background-color: #ccc;
			display: block;
			position: absolute;right: 32px;top: 0;
			text-align: center;
			cursor: pointer;
			color: #000;font-size: 18px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/1.jpg" alt="">
		<span class="guan">X</span>
		<span class="da">□</span>
		<span class="xiao">-</span>
	</div>
</body>
</html>